a
...01...
........
........
.2....3.
........
........
........
4......5
0 1 0 2 2 3 1 3 2 4 3 5
b
0....1...
.........
.........
2....3...
.......4.
.........
.........
5......6.
0 1 1 3 0 2 2 3 3 4 4 6 5 6 2 5
c
0.....1.
........
........
........
........
........
........
2.....3.
0 1 0 2 2 3
d
.0...1..
........
.......2
........
........
.......3
........
.4....5.
0 1 0 4 1 2 2 3 3 5 4 5
e
0.....1.
........
........
2....3..
........
........
........
4......5
0 1 0 2 2 3 2 4 4 5
f
0......1
........
........
2..3....
........
........
........
4.......
0 1 0 2 2 3 2 4
g
0.....1.
........
........
........
...2.3..
........
........
4......5
0 1 0 4 4 5 3 5 2 3
h
0......1
........
........
........
2......3
........
........
4......5
0 4 2 3 1 5
i
.0.1.2..
........
........
........
........
........
........
.3.4.5..
0 2 1 4 3 5
j
....0.12
........
........
........
........
........
.3....4.
...5.6..
0 2 1 4 3 5 5 6 6 4
k
.0......
.....1..
........
.2......
........
........
........
.3.....4.
0 2 2 1 2 3 2 4
l
.0......
........
........
........
........
........
........
.1.....2.
0 1 1 2
m
.0...1..
........
........
........
...2....
........
........
3......4
3 0 0 2 2 1 1 4

........
........
........
........
........
........
........
........
