a
...01...
........
........
.2....3.
........
........
........
4......5
0 1 0 2 2 3 1 3 2 4 3 5
b
0....1...
.........
.........
2....3...
.......4.
.........
.........
5......6.
0 1 1 3 0 2 2 3 3 4 4 6 5 6 2 5
c
0.....1.
........
........
........
........
........
........
2.....3.
0 1 0 2 2 3
d
.0...1..
........
.......2
........
........
.......3
........
.4....5.
0 1 0 4 1 2 2 3 3 5 4 5
e
0.....1.
........
........
2....3..
........
........
........
4......5
0 1 0 2 2 3 2 4 4 5
f
0......1
........
........
2..3....
........
........
........
4.......
0 1 0 2 2 3 2 4
g
0.....1.
........
........
........
...2.3..
........
........
4......5
0 1 0 4 4 5 3 5 2 3
h
0......1
........
........
........
2......3
........
........
4......5
0 4 2 3 1 5
i
.0.1.2..
........
........
........
........
........
........
.3.4.5..
0 2 1 4 3 5
j
....0.12
........
........
........
........
........
.3....4.
...5.6..
0 2 1 4 3 5 5 6 6 4
k
.0......
.....1..
........
.2......
........
........
........
.3.....4.
0 2 2 1 2 3 2 4
l
.0......
........
........
........
........
........
........
.1.....2.
0 1 1 2
m
.0...1..
........
........
........
...2....
........
........
3......4
3 0 0 2 2 1 1 4
n
.0....1.
........
........
........
........
........
........
2......3
2 0 0 3 3 1
o
...01...
........
.2....3.
........
........
.4....5.
........
...67...
0 1 0 2 2 4 4 6 6 7 7 5 5 3 3 1
p
.0....1.
........
........
......2.
.3......
........
........
.4......
0 1 1 2 0 4 3 2
q
...01...
........
.2....3.
........
........
.4..5.6.
........
...78..9
0 1 0 2 2 4 4 7 7 8 8 6 6 3 3 1 5 9
r
.0....1.
........
........
......2.
.3......
........
........
.4....5.
0 1 1 2 0 4 3 2 3 5
s
...01...
......2.
.3......
...4....
.......5
........
6......7
..8...9.
0 1 1 2 0 3 3 4 4 5 5 7 7 9 9 8 8 6
t
0...1..2
........
........
........
........
........
........
....3...
0 2 1 3
u
0......1
........
........
........
........
........
........
.2....3.
0 2 2 3 3 1
v
0......1
........
........
........
........
........
........
...2....
0 2 2 1
w
0.....1.
........
........
........
...2....
........
........
.3...4..
0 3 3 2 2 4 4 1
x
0......1
........
........
........
........
........
........
2......3
0 3 2 1
y
0......1
........
........
...2....
........
........
........
...3....
0 2 2 1 2 3
z
0......1
........
........
........
........
........
........
2......3
0 1 1 2 2 3
-
........
........
........
.0....1.
........
........
........
........
0 1
0
...01...
........
.2....3.
........
........
.4....5.
........
...67...
0 1 0 2 2 4 4 6 6 7 7 5 5 3 3 1
1
....0...
........
..1.....
........
........
........
........
....2...
0 1 0 2
2
..0.1...
........
.2......
......3.
........
........
........
.4.....5
0 1 0 2 1 3 3 4 4 5
3
..0.1...
........
.2.....3
.....4..
........
.5.....6
.......7
..8..9..
0 1 2 0 1 3 3 4 4 6 6 7 5 8 8 9 9 7
4
......0.
........
........
........
1......2
........
........
......3.
1 0 1 2 0 3
5
.0...1..
........
........
.2....3.
.......4
........
.5.....6
..7...8.
0 1 0 2 2 3 3 4 4 6 6 8 8 7 7 5
6
...01...
......2.
........
........
3..4..5.
.......6
.7......
..8...9.
0 1 1 2 0 3 3 7 7 8 8 9 9 6 6 5 5 4 4 7
7
.0.....1
........
........
........
........
........
........
...2....
0 1 1 2
8
...01...
........
2......3
........
........
4......5
........
...67...
0 1 1 3 3 4 4 6 6 7 7 5 5 2 2 0
9
...01...
........
2.......
.......3
...45...
........
........
.....6..
0 1 1 3 3 5 4 5 2 4 2 0 3 6








........
........
........
........
........
........
........
........
